---
k3s_version: v1.25.3+k3s1
ansible_user: ubuntu
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--disable traefik --disable servicelb --kubelet-arg=allowed-unsafe-sysctls=net.ipv4.ip_unprivileged_port_start"
extra_agent_args: "--kubelet-arg=allowed-unsafe-sysctls=net.ipv4.ip_unprivileged_port_start"
